{
  "name": "medbill-takehome",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notadithyabhat/medbill-takehome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notadithyabhat/medbill-takehome/issues"
  },
  "homepage": "https://github.com/notadithyabhat/medbill-takehome#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1"
  },
  "description": ""
}
